VITE_BASE_URL=https://localhost:5003
VITE_LOCAL_URL=http://localhost:5173/home/cAppointment

# VITE_BASE_URL=http://192.168.1.240:9001
# VITE_LOCAL_URL=http://192.168.1.240:9000/home/cAppointment

# VITE_BASE_URL=https://vmstestservice.leitenindia.com
# VITE_LOCAL_URL=https://vmstest.leitenindia.com/home/cAppointment

# VITE_BASE_URL=https://vmsyongsanservice.leitenindia.com
# VITE_LOCAL_URL=https://vmsyongsan.leitenindia.com/home/cAppointment

EMAILJS_SERVICE_ID=service_m7ex9nu
EMAILJS_TEMPLATE_ID=template_m5vvrng
EMAILJS_PUBLIC_KEY=4xpVocP3MFOyZKYJB